{
  "name": "gerador_de_provas",
  "version": "1.0.0",
  "description": "",
  "main": " server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "prisma": "^5.4.2",
    "ts-node": "^10.9.1",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "fastify": "^4.24.3"
  },
  "keywords": []
}
